<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body{
            width: 100%;
            margin:0;
        }
        #head{
            width: 100%;
            height: 80px;
            background-color: rgb(151, 116, 255);
            position:fixed;
            left:0;
            top:0;
            color: #ffffff;
            font-size: 20px;
            line-height: 80px;
            border-bottom: solid 1px blue;
        }
        #logo{
            width: 80px;
            height: 78px;
            margin-left: 100px;
            /*border: solid 1px red;*/
            float: left;
        }
        #option{
            width: 45%;
            height: 80px;
            /*background-color: #8d87ff;*/
            /*margin-right: 10%;*/
            float: right;
        }
        .option1{
            /*margin-left: 50px;*/
            width: 100px;
            float: left;
            text-align: center;
        }
        #option a:link,#option a:active{
            text-decoration: none;
            color: #ffffff;
        }
        #option a:hover{
            font-size: 25px;
        }
    </style>
</head>
<body>
<div id="head">
    <div id="logo"><img src="img/1.png" style="width:80px;height:80px;"></div>
    <div id="option">
        <div class="option1"><a href="#">主页</a></div>
        <div class="option1"><a href="jsp/login.jsp">登录</a></div>
        <div class="option1"><a href="jsp/rigister.jsp">注册</a></div>
        <div class="option1"><a href="#">关于我们</a></div>
    </div>
</div>
</body>
</html>